1=A sandwich walks into a bar. The barman says 'Sorry we don't serve food in here'
2=When my wife and I argue, we're like a band in concert:\
   we start with some new stuff, and then we roll out our greatest hits
3=My friend thinks he is smart. He told me an onion is the only food that makes you cry,\
   so I threw a coconut at his face.
4=What happens to a frog's car when it breaks down?\
  \n It gets toad away.
5=Q: Is Google male or female?\
   \nA: Female, because it doesn't let you finish a sentence before making a suggestion.
6=Q: What do computers eat for a snack? \nA: Microchips!
7=Q: What is the difference between a cat and a comma?\
  \nA: One has claws at the end of its paws and the other is a pause at the end of a clause.
8=Teacher: What is the value of Pi? \n Student: Depending on what pie. Usually is $12.99
9=A recent scientific study showed that out of 2,293,618,367 people, 94% are too lazy to actually read that number.
10=I've always thought my neighbors were quite nice people. But then they put a password on their Wi-Fi.
11=Team work is important; it helps to put the blame on someone else.
12=You know that tingly little feeling you get when you like someone? That's your common sense leaving your body.
13=If i had a dollar for every girl that found me unattractive, they would eventually find me attractive.
14=Life is all about perspective. The sinking of the Titanic was a miracle to the lobsters in the ship's kitchen.
15=I used to think I was indecisive, but now I'm not too sure.
16=Feeling pretty proud of myself. The Sesame Street puzzle I bought said 3-5 years, but I finished it in 18 months.
17=I'm great at multitasking. I can waste time, be unproductive, and procrastinate all at once.
18=Women spend more time wondering what men are thinking than men spend thinking.
19=Keep the dream alive: Hit the snooze button.
20=It's funny, when I walk into a spider web I demolish his home and misplace his dinner yet I still feel like the victim.